[defaults]
inventory = ./inventory.yml
vault_password_file = ./vault_key_home
host_key_checking = false
# deprecation_warnings = false
callbacks_enabled = timer,prodile_roles, profile_tasks

[privilege_escalation]
become = true
become_method = sudo
